org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx1G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
kotlin.code.style=official
# Meta
branch=1.18.2-quilt
license_type=mit
license_header=Copyright (c) $YEAR $DEVELOPER under the $LICENSE license
# Lang
java_version=17
kotlin_version=1.6.21
# Gradle
idea_ext_version=1.1.1
spotless_version=6.1.0
blossom_version=1.3.0
ktlint_version=0.41.0
# Mod Properties
mod_version=1.0.1
mod_name=YouAreMyHatNow
mod_author=DeflatedPickle
mod_desc=Lets you put animals on your head
maven_group=com.deflatedpickle
archives_base_name=youaremyhatnow
mod_site=https://github.com/DeflatedPickle/YouAreMyHatNow
mod_src=https://github.com/DeflatedPickle/YouAreMyHatNow

